{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1547874015,
      "isDeleted": false,
      "id": "L4udepW0p16EEhghMBQ2t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -186.1428462579741,
      "y": -207.01768337380395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 120,
      "seed": 673006981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679224831388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fatorial(n)\n    int fat = 1\n       for (int i = 1; i<=n; i++)\n        fat = fat * 1 \n    return fat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fatorial(n)\n    int fat = 1\n       for (int i = 1; i<=n; i++)\n        fat = fat * 1 \n    return fat",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1783714813,
      "isDeleted": false,
      "id": "v2UyWOo2lFck5LE-DRUAD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 289.30747001268907,
      "y": -454.34801310913343,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 324.65234375,
      "height": 32.199999999999996,
      "seed": 1891738239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681147680687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1. SOMA DE PRIMITIVAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. SOMA DE PRIMITIVAS",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1756021329,
      "isDeleted": false,
      "id": "mDuWCIVXvH4Hmza_EuN2m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -219.62214794584946,
      "y": -251.53410253446805,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 814.7600117014515,
      "height": 321.7376942629834,
      "seed": 1703830847,
      "groupIds": [
        "xD7WtmEfJ1p0j0nA-zPjg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679224831388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 58754808,
      "isDeleted": false,
      "id": "Ba1WCtwLtyw7QKOTaUEHx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 78.67971082557392,
      "y": -309.40061400057965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.58648681640625,
      "height": 46.8,
      "seed": 1804987025,
      "groupIds": [
        "xD7WtmEfJ1p0j0nA-zPjg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679225353741,
      "link": null,
      "locked": false,
      "fontSize": 39.49728594431981,
      "fontFamily": 1,
      "text": "Exemplo 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo 1",
      "lineHeight": 1.184891540800423,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 35975103,
      "isDeleted": false,
      "id": "I5Vb_8JyBhc_sJROsNqeh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 238.29735044181086,
      "y": -162.82691046007966,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1687470847,
      "groupIds": [
        "xD7WtmEfJ1p0j0nA-zPjg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1519209471,
      "isDeleted": false,
      "id": "3mUcnm5jvqQm58sl1WYr6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 213.38389718661034,
      "y": -202.27402760119423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6958375687488569,
      "height": 115.2605946658814,
      "seed": 1987210577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6958375687488569,
          115.2605946658814
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1488762737,
      "isDeleted": false,
      "id": "gpxleYmx39eHtrz5SA_xa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.15525719533298,
      "y": -84.74079447410216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.05878027512995,
      "height": 1.5396611163548073,
      "seed": 1706854673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.05878027512995,
          1.5396611163548073
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1564186687,
      "isDeleted": false,
      "id": "GkN7rfkgwblMEqYZyHv2U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 227.25761703636215,
      "y": -185.89710851759372,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 96,
      "seed": 694138751,
      "groupIds": [
        "xD7WtmEfJ1p0j0nA-zPjg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2\n2 + (n+1) + 2n = 3n + 3\n2n\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n2 + (n+1) + 2n = 3n + 3\n2n\n1",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 591851729,
      "isDeleted": false,
      "id": "r5A285iUt8FS41bYgIRF3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 212.69305282247313,
      "y": -76.93046966109071,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 2048164095,
      "groupIds": [
        "xD7WtmEfJ1p0j0nA-zPjg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2 + 3n + 3 + 2n + 1 = 5n + 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 + 3n + 3 + 2n + 1 = 5n + 6",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1299841215,
      "isDeleted": false,
      "id": "nPvHYb33ujIRQH1q0-jJw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -182.39938188937515,
      "y": 233.75460176107345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 216,
      "seed": 1849448913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fibonacci(n)\n    int num1 = 0\n    int num2 = 1\n    int soma = 0\n    for (int i = 2; i <= n; i++)\n        soma = num1 + num2\n        num1 = num2\n        num2 = soma\n    return soma ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibonacci(n)\n    int num1 = 0\n    int num2 = 1\n    int soma = 0\n    for (int i = 2; i <= n; i++)\n        soma = num1 + num2\n        num1 = num2\n        num2 = soma\n    return soma ",
      "lineHeight": 1.2,
      "baseline": 211
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 756650207,
      "isDeleted": false,
      "id": "qG87wkTqd-NFseu6kDNGi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -215.87868357725063,
      "y": 189.23818260040935,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 814.7600117014515,
      "height": 321.7376942629834,
      "seed": 1511192497,
      "groupIds": [
        "-eoKCPtO6x-icmGpTHmHt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2007740561,
      "isDeleted": false,
      "id": "q70E87FWN9rfXXv3FbR3q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 82.42317519417281,
      "y": 131.37167113429774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.00157165527344,
      "height": 46.8,
      "seed": 1048467423,
      "groupIds": [
        "-eoKCPtO6x-icmGpTHmHt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false,
      "fontSize": 39.49728594431981,
      "fontFamily": 1,
      "text": "Exemplo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo 2",
      "lineHeight": 1.184891540800423,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1855069439,
      "isDeleted": false,
      "id": "QKvMeL-G_1T_w_eMUzIEj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 242.04081481040964,
      "y": 277.94537467479773,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 823843217,
      "groupIds": [
        "-eoKCPtO6x-icmGpTHmHt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2015485585,
      "isDeleted": false,
      "id": "lK-AQYyb6r2ea1pK39JBI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 231.42205694700743,
      "y": 254.87517661728367,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 192,
      "seed": 2072194079,
      "groupIds": [
        "-eoKCPtO6x-icmGpTHmHt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679224890519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2\n2\n2\n2 + n + 2(n-1) = 3n\n2(n-1) = 2n-2\nn-1\nn-1\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n2\n2\n2 + n + 2(n-1) = 3n\n2(n-1) = 2n-2\nn-1\nn-1\n1",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 605435377,
      "isDeleted": false,
      "id": "KdEJmtx3TlwHcEL6T_v4M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.36021468217962,
      "y": 258.80881645765646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.361394100285679,
      "height": 193.53621732018559,
      "seed": 2109968945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.361394100285679,
          193.53621732018559
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 2013601183,
      "isDeleted": false,
      "id": "AKQGTVSrCEDBm8FTw3gNh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 210.02163344715285,
      "y": 453.17685688837764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.8142395476057,
      "height": 0.11830703572758239,
      "seed": 1701655423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679224831389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.8142395476057,
          -0.11830703572758239
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 146231359,
      "isDeleted": false,
      "id": "5D7Wnsc2-spn_UcYG2za2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.53349143118095,
      "y": 463.56311978246663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 24,
      "seed": 367431775,
      "groupIds": [
        "-eoKCPtO6x-icmGpTHmHt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679225070569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6 + 3n + 2n-2 + 2n-2 + 1 = 7n + 3  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 + 3n + 2n-2 + 2n-2 + 1 = 7n + 3  ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 776730143,
      "isDeleted": false,
      "id": "5TpvejeChfS1qriAmVjn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.0947656297634,
      "y": 260.9933578202507,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 23.154008114681517,
      "height": 62.726319316175704,
      "seed": 2052723633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679224960255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.154008114681517,
          31.15267188706457
        ],
        [
          3.367868573121882,
          62.726319316175704
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1099041137,
      "isDeleted": false,
      "id": "dV0uyKX28j2XyUUZfpl9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.82642985640655,
      "y": 278.67460359239044,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 100307679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679225035207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2 + 2 + 2 = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 + 2 + 2 = 6",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 740644625,
      "isDeleted": false,
      "id": "FxI8m0ywGpU3GhTnK7iFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.8210565327342,
      "y": 380.44702271209616,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26.94060454676608,
      "height": 36.62540211123125,
      "seed": 1359579519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679225001366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.94060454676608,
          18.189798909638178
        ],
        [
          3.91864833702059,
          36.62540211123125
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 118425592,
      "isDeleted": false,
      "id": "UyN3IYQil_aPJgpE_CRmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.42730000342266,
      "y": 384.1285623931712,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1482000081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679225489992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n-1 + n-1 = 2n - 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-1 + n-1 = 2n - 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1458546568,
      "isDeleted": false,
      "id": "JQW1E4lJknuA-XWXPEJWb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -180.25197518916866,
      "y": 675.8111751691431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 120,
      "seed": 1349839359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679225365361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "primo(n)\n    for (int i = 2; i<n; i++)\n        if n mod i == 0\n            return false \n    return true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primo(n)\n    for (int i = 2; i<n; i++)\n        if n mod i == 0\n            return false \n    return true",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1823510879,
      "isDeleted": false,
      "id": "Ozc0wESGzqqGJOUF2i-YD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -213.7312768770439,
      "y": 631.294756008479,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 814.7600117014515,
      "height": 321.7376942629834,
      "seed": 2070237727,
      "groupIds": [
        "-80uE3auFWz8_lIkMldhw"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679225146935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1711448639,
      "isDeleted": false,
      "id": "CP5DNAVntcVnMrCYlBE-G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 84.57058189437942,
      "y": 573.4282445423673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.7773895263672,
      "height": 46.8,
      "seed": 1441243985,
      "groupIds": [
        "-80uE3auFWz8_lIkMldhw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679225152261,
      "link": null,
      "locked": false,
      "fontSize": 39.49728594431981,
      "fontFamily": 1,
      "text": "Exemplo 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo 3",
      "lineHeight": 1.184891540800423,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 343215487,
      "isDeleted": false,
      "id": "caT6Pvg_kxM2bYQ8khOfh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.18822151061636,
      "y": 720.0019480828673,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 408139327,
      "groupIds": [
        "-80uE3auFWz8_lIkMldhw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679225146935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1665912305,
      "isDeleted": false,
      "id": "NtfyQgRnEw7T1Y-deLkDu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 219.27476825541584,
      "y": 680.5548309417527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6958375687488569,
      "height": 115.2605946658814,
      "seed": 278466865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679225146935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6958375687488569,
          115.2605946658814
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 580191647,
      "isDeleted": false,
      "id": "NCVH-XvHA7rXaSnHXO1QS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.04612826413847,
      "y": 798.0880640688449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.05878027512995,
      "height": 1.5396611163548073,
      "seed": 773887583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679225146935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.05878027512995,
          1.5396611163548073
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 685075336,
      "isDeleted": false,
      "id": "4l1Dzks9qvvWJ8YXBGls1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 233.14848810516764,
      "y": 696.9317500253533,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 96,
      "seed": 849462033,
      "groupIds": [
        "-80uE3auFWz8_lIkMldhw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679225650148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2 + (n-1) + 2(n-2) = 3n - 3 \n2(n-2) = 2n - 4\n1\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 + (n-1) + 2(n-2) = 3n - 3 \n2(n-2) = 2n - 4\n1\n1",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 530145160,
      "isDeleted": false,
      "id": "-DNIkMdi6LF0f8MjMa99x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.58392389127863,
      "y": 805.8983888818564,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 329020031,
      "groupIds": [
        "-80uE3auFWz8_lIkMldhw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679225667309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3n-3 + 2n-4 + 1 = 5n - 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3n-3 + 2n-4 + 1 = 5n - 6",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1734093560,
      "isDeleted": false,
      "id": "6fN2OvojXmj3lCl2LlO8s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4597146047084,
      "y": -423.0545804652523,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 235.37797650432753,
      "height": 137.16850735699052,
      "seed": 9768840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679225754110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.735094859329365,
          106.41615944327049
        ],
        [
          235.37797650432753,
          137.16850735699052
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 885898376,
      "isDeleted": false,
      "id": "LuokkyueQ_J4ErVthYc16",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.43082600455784,
      "y": -422.9837288503636,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176.84457124265748,
      "height": 0.5500629469918294,
      "seed": 2037821176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679225750424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.84457124265748,
          -0.5500629469918294
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1921168376,
      "isDeleted": false,
      "id": "LojuYReP7CoryMIIKsxEG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4589411004565,
      "y": -292.7844340843244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692.6194458007812,
      "height": 72,
      "seed": 768798456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679226131460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operações fundamentais ou básicas que compõem um algoritmo. \nElas são as unidades básicas de execução que formam a base para \na análise do desempenho de um algoritmo, como:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operações fundamentais ou básicas que compõem um algoritmo. \nElas são as unidades básicas de execução que formam a base para \na análise do desempenho de um algoritmo, como:",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 553219320,
      "isDeleted": false,
      "id": "t1hOeG-1jn7gViT_TLc24",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4526219453759,
      "y": -207.6762180804647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.186279296875,
      "height": 45.6,
      "seed": 241737608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679226134057,
      "link": null,
      "locked": false,
      "fontSize": 19.90862988828007,
      "fontFamily": 1,
      "text": "* Adição e subtração de números inteiros ou reais\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Adição e subtração de números inteiros ou reais\n",
      "lineHeight": 1.1452319987837052,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 888149496,
      "isDeleted": false,
      "id": "gKHO8ePDIkCowWz1ajOfP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1793074553467,
      "y": -147.0146143451802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.1195068359375,
      "height": 24,
      "seed": 1637416184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679226136748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Multiplicação e divisão de números inteiros ou reais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Multiplicação e divisão de números inteiros ou reais",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 862623480,
      "isDeleted": false,
      "id": "yzcrL_Rrfbc9VDQay87-0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0979453044475,
      "y": -90.04873820389787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.919677734375,
      "height": 24,
      "seed": 1580953224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679226139130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Atribuição de valores a variáveis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Atribuição de valores a variáveis",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1626142712,
      "isDeleted": false,
      "id": "UGd-WlLLFTb1uTxAxjBNE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8827215933744,
      "y": -27.571070011129848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.39981079101562,
      "height": 24,
      "seed": 1214160376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679226141977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Comparação de valores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Comparação de valores",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 418366712,
      "isDeleted": false,
      "id": "N1bQZwp7c4xNSclKpO-gG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5684398989777,
      "y": -176.29440093643734,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 60.97998046875,
      "height": 24,
      "seed": 24629896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679226003415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 + 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 + 2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 699788424,
      "isDeleted": false,
      "id": "lL88BWtJ-X-bFlxUsXRqr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0823938443477,
      "y": -119.05236873678075,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58.79997253417969,
      "height": 24,
      "seed": 550760840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679226029724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 * 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 * 2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1665914360,
      "isDeleted": false,
      "id": "djaF1Ifvk-Fpkcr6jamzV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2727676994239,
      "y": -61.29321328230668,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 101.97993469238281,
      "height": 24,
      "seed": 1484377224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679226052679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idade = 16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idade = 16",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1779405048,
      "isDeleted": false,
      "id": "7gYyCMWHVA-wON_yt8Eam",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8831424730256,
      "y": 1.7284007771579581,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 80.67996215820312,
      "height": 24,
      "seed": 983920120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679226075853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 == 16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 == 16",
      "lineHeight": 1.2,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}